[33mcommit 37c05d932aaf966fdd40a371b5d5329b1853336a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mplot[m[33m)[m
Author: Khaleefa <mansoorkhaleefa3010@gmail.com>
Date:   Sun Mar 31 11:48:55 2024 +0530

    Modify Chapter 1 and 2

[33mcommit 4f3bf1891026d74817303a54a6f7d3017908a678[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Khaleefa <mansoorkhaleefa3010@gmail.com>
Date:   Sat Mar 30 11:52:26 2024 +0530

    Complete Chapter 2 and 3

[33mcommit 06269d41fac32123216b7f3907643a5221ecdefa[m
Author: Khaleefa <mansoorkhaleefa3010@gmail.com>
Date:   Sat Mar 30 11:46:24 2024 +0530

    Complete Chapter 1
